{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["esnext"]
  },
  "include": ["./index.ts", "./vmodules/**/*"],
}
